{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GreenfieldCoreServices.Services.Interfaces.ICommandProcessService": "Debug",
      "GreenfieldCoreDataAccess.Database.UnitOfWork.IUnitOfWork": "Debug",
      "GreenfieldCoreDataAccess.Database.ScriptManager.IScriptManager": "Debug"
    }
  }
}
